# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.so.34'

# Names of this library.
library_names='libpoppler.so.34.0.0 libpoppler.so.34 libpoppler.so'

# The name of the static archive.
old_library='libpoppler.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-linux-gnu/4.7/../../../i386-linux-gnu/libtiff.la -ljpeg -L../../libpng/src/ -L../../freetype/src/objs/ -L../../fontconfig/src/src/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=34
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
