# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-cpp.so.0'

# Names of this library.
library_names='libpoppler-cpp.so.0.2.0 libpoppler-cpp.so.0 libpoppler-cpp.so'

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/manuel/Projekte/unix-toolbox.js/modules/poppler/src/poppler/libpoppler.la /usr/lib/gcc/i686-linux-gnu/4.7/../../../i386-linux-gnu/libtiff.la -ljpeg -L../../libpng/src/ -L../../freetype/src/objs/ -L../../fontconfig/src/src/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=2
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/manuel/Projekte/unix-toolbox.js/modules/poppler/src/cpp; /bin/bash /home/manuel/Projekte/unix-toolbox.js/modules/poppler/src/libtool  --silent --tag CXX --mode=relink /home/manuel/lib/emscripten/em++ -Dpoppler_cpp_EXPORTS -Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-check-new -fno-common -g -O2 -ansi -version-info 2:0:2 -o libpoppler-cpp.la -rpath /usr/local/lib libpoppler_cpp_la-PNMWriter.lo libpoppler_cpp_la-poppler-document.lo libpoppler_cpp_la-poppler-embedded-file.lo libpoppler_cpp_la-poppler-font.lo libpoppler_cpp_la-poppler-global.lo libpoppler_cpp_la-poppler-image.lo libpoppler_cpp_la-poppler-page.lo libpoppler_cpp_la-poppler-page-renderer.lo libpoppler_cpp_la-poppler-page-transition.lo libpoppler_cpp_la-poppler-private.lo libpoppler_cpp_la-poppler-rectangle.lo libpoppler_cpp_la-poppler-toc.lo libpoppler_cpp_la-poppler-version.lo ../poppler/libpoppler.la @inst_prefix_dir@)"
